{
  "GameSettings": {
    "DesiredNumberOfPlayers": 25,
    "HoursPlayedPerDay": 0,
    "CollaborationLevel": "HighCollaboration",
    "GameSpeed": "Normal",
    "SimulationLevel": "Harcore",
    "ExhaustionEnabled": false,
    "HasMeteor": true,
    "AllowFriendsToJoin": true,
    "GenerateRandomWorld": true,
    "AdvancedGameSettings": {
      "MeteorImpactInDays": 35,
      "MaxProfessionsPerCitizen": 10,
      "MaxSpecialtiesPerCitizen": 33,
      "SkillCostMultiplier": 1,
      "CraftResourceMultiplier": 1,
      "CraftTimeMultiplier": 1,
      "ClaimStakesGrantedUponSkillscrollConsumed": 0,
      "ClaimPapersGrantedUponSkillscrollConsumed": 0,
      "CanAbandonSpecialties": true,
      "SpecialtyRefundPercentage": 0.5,
      "GainCharacterExperienceWithSpecialtyExperience": 0,
      "StackSizeMultiplier": 1,
      "WeightMultiplier": 1,
      "FuelMultiplier": 1,
      "GrowthRateMultiplier": 1,
      "ConnectionRangeMultiplier": 2,
      "ShelfLifeMultiplier": 1,
      "AllowDeepOceanBuilding": false
    }
  },
  "EndgameCraftCost": "Normal",
  "SkillbookCraftCost": "Expensive",
  "SwimSpeed": {
    "Ocean": 0.75,
    "DeepOcean": 0.25
  },
  "CalorieConsumptionRate": {
    "Ocean": 2,
    "DeepOcean": 30
  },
  "PlayerCanDrownWhenSwimming": true
}
