{
  "BotToken": "MTI5MDE4MTU1NDExMDIwMTk1MA.GgtxX3.dksgaUYPwM_XWbndajfgz7XFCbBpj6JxRmf6Yw",
  "DiscordServerId": "1038163042740998185",
  "AdminRoles": [],
  "ServerName": "Eco",
  "ServerDescription": "TODO!",
  "ConnectionInfo": "<eco://connect/1038163042740998185>",
  "ChatSyncMode": "OptOut",
  "ChatChannelLinks": [
    {
      "AllowUserMentions": true,
      "AllowRoleMentions": true,
      "AllowChannelMentions": true,
      "Direction": "Duplex",
      "HereAndEveryoneMentionPermission": "Forbidden",
      "EcoChannel": "General",
      "DiscordChannelId": "1290166766495858701",
      "UseTimestamp": true
    }
  ],
  "TradeFeedChannels": [
    {
      "DiscordChannelId": "1290213558323253260"
    }
  ],
  "CraftingFeedChannels": [
    {
      "DiscordChannelId": "1290214871496917033"
    }
  ],
  "ServerStatusFeedChannels": [
    {
      "DiscordChannelId": "1290214725199855668"
    }
  ],
  "PlayerStatusFeedChannels": [
    {
      "DiscordChannelId": "1290215590585438250"
    }
  ],
  "ElectionFeedChannels": [
    {
      "DiscordChannelId": "1290215651771678811"
    }
  ],
  "ServerLogFeedChannels": [],
  "UseTradeWatcherFeeds": true,
  "ServerInfoDisplayChannels": [
    {
      "UseName": false,
      "UseDescription": false,
      "UseLogo": false,
      "UseConnectionInfo": true,
      "UsePlayerCount": true,
      "UsePlayerList": true,
      "UsePlayerListLoggedInTime": true,
      "UsePlayerListExhaustionTime": false,
      "UseIngameTime": true,
      "UseTimeRemaining": true,
      "UseServerTime": true,
      "UseExhaustionResetServerTime": false,
      "UseExhaustionResetTimeLeft": false,
      "UseExhaustedPlayerCount": false,
      "UseElectionCount": false,
      "UseElectionList": true,
      "UseLawCount": false,
      "UseLawList": false,
      "DiscordChannelId": "1290216534278406144"
    }
  ],
  "WorkPartyDisplayChannels": [],
  "ElectionDisplayChannels": [],
  "CurrencyDisplayChannels": [],
  "MapDisplayChannels": [
    {
      "DiscordChannelId": "1290813264481222706"
    }
  ],
  "LayerDisplayChannels": [],
  "SnippetInputChannels": [],
  "UseLinkedAccountRole": true,
  "UseDemographicRoles": true,
  "DemographicReplacementRoles": [],
  "UseSpecialtyRoles": true,
  "UseElectedTitleRoles": true,
  "MaxTradeWatcherDisplaysPerUser": 5,
  "InviteMessage": "Join us on Discord!\nhttps://discord.gg/4bxQHg2w",
  "LogLevel": "Information",
  "BackendLogLevel": "Information",
  "TraceFileLogging": false,
  "UseVerboseDisplay": false,
  "EmoteIconSubstitutions": [],
  "MinEmbedSizeForFooter": "Medium"
}
