{
  "CalorieConsumptionRate": {
    "DeepOcean": 30,
    "Ocean": 2
  },
  "EndgameCraftCost": "Normal",
  "GameSettings": {
    "AdvancedGameSettings": {
      "AllowDeepOceanBuilding": false,
      "BrokenPartsWillDisableVehicles": true,
      "CanAbandonSpecialties": true,
      "ClaimPapersGrantedUponSkillscrollConsumed": 2,
      "ClaimStakesGrantedUponSkillscrollConsumed": 0.2,
      "ConnectionRangeMultiplier": 2,
      "CraftResourceMultiplier": 1,
      "CraftTimeMultiplier": 1,
      "FuelMultiplier": 1,
      "GainCharacterExperienceWithSpecialtyExperience": 0,
      "GrowthRateMultiplier": 1,
      "MaxProfessionsPerCitizen": 3,
      "MaxSpecialtiesPerCitizen": 12,
      "MeteorImpactInDays": 60,
      "RequireSkillsToReplaceParts": true,
      "ShelfLifeMultiplier": 1,
      "SkillCostMultiplier": 1,
      "SpecialtyRefundPercentage": 1,
      "StackSizeMultiplier": 1,
      "WeightMultiplier": 1
    },
    "AllowFriendsToJoin": true,
    "CollaborationLevel": "HighCollaboration",
    "DesiredNumberOfPlayers": 500,
    "ExhaustionEnabled": false,
    "GameSpeed": "Normal",
    "GenerateRandomWorld": false,
    "HasMeteor": true,
    "HoursPlayedPerDay": 0,
    "SimulationLevel": "Normal"
  },
  "PlayerCanDrownWhenSwimming": true,
  "SkillbookCraftCost": "Expensive",
  "SwimSpeed": {
    "DeepOcean": 0.25,
    "Ocean": 0.75
  }
}