{
  "DefaultSlots": -1,
  "DetailedDescription": "Configs:\n- 2 person towns\n- claims for learning skills\n- 2x stockpile range\n- 2x pollution\n- slow game speed\n\nMods\n- Discord Link\n- Animal Husbandry\n- Greenhouses\n- Easy Mining & Easy Logging\n- Fast Big Shovel\n- Pan Drippings\n- StockageMore\n- Fishing Reloaded\n- Dirt Decomposition\n- Mixology\n- Biochemist\n- Librarian\n- Mines Quarries & Pits\n- Shop Boat",
  "DiscordAddress": "xbREEcRTyT",
  "GameServerPort": 3000,
  "ID": "3274a4ef-d175-4669-843f-76d3f0831820",
  "IPAddress": "Any",
  "MaxUsersLoadingAtSameTime": -1,
  "Name": "<color=green>Eco</color><color=blue>Sirens</color> [in-house mods / highly configured / beginner friendly]",
  "Passport": "d329cd13-27d1-4397-982b-381b16295a33",
  "Password": "password",
  "Playtime": "222222220000000000000000002222220000000000000000002222220000000000000000002222220000000000000000002222220000000000000000002222220000000222222222222222220000000222222222",
  "PublicServer": false,
  "Rate": 10,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "RconServerPort": 3002,
  "RelayServerAddress": "",
  "RemoteAddress": "eco.coilysiren.me:3000",
  "ReservedSlots": -1,
  "ServerCategory": "Beginner",
  "SteamServerPort": 3003,
  "UPnPEnabled": true,
  "WebServerPort": 3001,
  "WebServerUrl": "http://eco.coilysiren.me:3001"
}
