{
  "DefaultSlots": -1,
  "DetailedDescription": "All time zones welcome!\n\nConfigs: 2 person towns, claims for learning skills, 2x stockpile range, 2x pollution, slow game speed\n\nPublic Mods: Discord Link, Animal Husbandry, Greenhouses, Easy Mining & Easy Logging, Fast Big Shovel, Pan Drippings, StockageMore, Fishing Reloaded, Dirt Decomposition, Mixology\n\nPrivate Mods: Biochemist, Librarian, Mines Quarries & Pits, Shop Boat",
  "DiscordAddress": "xbREEcRTyT",
  "GameServerPort": 3000,
  "ID": "3274a4ef-d175-4669-843f-76d3f0831820",
  "IPAddress": "Any",
  "MaxUsersLoadingAtSameTime": -1,
  "Name": "<color=green>Eco</color><color=blue>Sirens</color> [challenging / friendly / high collab / balanced mods and settings]",
  "Passport": "d329cd13-27d1-4397-982b-381b16295a33",
  "Password": "password",
  "Playtime": "222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222",
  "PublicServer": false,
  "Rate": 10,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "RconServerPort": 3002,
  "RelayServerAddress": "",
  "RemoteAddress": "eco.coilysiren.me:3000",
  "ReservedSlots": -1,
  "ServerCategory": "Established",
  "SteamServerPort": 3003,
  "UPnPEnabled": true,
  "WebServerPort": 3001,
  "WebServerUrl": "http://eco.coilysiren.me:3001"
}