{
  "DefaultSlots": -1,
  "DetailedDescription": "Configs:\n- 2 person towns\n- 3x plant growth rate\n- 2x stockpile range\n- faster star gain rate\n- easier tool & vehicle repair\n\nMods\n- Discord Link\n- Price Calculator\n- OpenNutriView\n- AnimalHusbandry\n- Hydroponics & Greenhouses\n- Easy Mining & Logging\n- Pan Drippings\n- Fishing Reloaded\n- Biochemist",
  "DiscordAddress": "xbREEcRTyT",
  "GameServerPort": 3000,
  "IPAddress": "Any",
  "MaxUsersLoadingAtSameTime": -1,
  "Name": "<color=green>Eco</color><color=blue>Sirens</color>",
  "Password": "password",
  "Playtime": "222222220000000000000000002222220000000000000000002222220000000000000000002222220000000000000000002222220000000000000000002222220000000222222222222222220000000222222222",
  "PublicServer": false,
  "Rate": 10,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "RconServerPort": 3002,
  "RelayServerAddress": "",
  "RemoteAddress": "eco.coilysiren.me:3000",
  "ReservedSlots": -1,
  "ServerCategory": "Beginner",
  "SteamServerPort": 3003,
  "ID": "3274a4ef-d175-4669-843f-76d3f0831820",
  "Passport": "d329cd13-27d1-4397-982b-381b16295a33",
  "UPnPEnabled": true,
  "WebServerPort": 3001,
  "WebServerUrl": "http://eco.coilysiren.me:3001"
}
