{
  "PublicServer": true,
  "Playtime": "222222000000000000000000001111000000000000000000001111000000000000000000002222000000000000000000002222000000000000000000001111000000000000002222222222000000000000002222",
  "DiscordAddress": "xbREEcRTyT",
  "Password": "",
  "Name": "Eco Sirens",
  "DetailedDescription": "=== Welcome ===\n\n Welcome to the Eco Degenerates. Hello and a warm welcome to all of our new members! We're thrilled to have you join our community \n Please, take some time to introduce yourself to the community share a bit about yourself, your interests, and what brings you here. \n Before you dive in, please take a moment to read through our server rules. We want everyone to have a great time here, and following the guidelines helps create a positive environment for everyone.",
  "ServerCategory": "Beginner",
  "IPAddress": "172.31.30.60",
  "RemoteAddress": "eco.coilysiren.me:3000",
  "WebServerUrl": "http://eco.coilysiren.me:3001",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 10,
  "DefaultSlots": -1,
  "ReservedSlots": 10,
  "MaxUsersLoadingAtSameTime": 10,
  "ID": "2f14e266-b58c-4fe5-b4a5-096c53068d2f",
  "Passport": "f0de305b-db14-4f4e-911d-b1b4a8d25447",
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}
