{
  "PublicServer": true,
  "Playtime": "222222000000000000000000001111000000000000000000001111000000000000000000002222000000000000000000002222000000000000000000001111000000000000002222222222000000000000002222",
  "DiscordAddress": "xbREEcRTyT",
  "Password": "",
  "Name": "Eco Sirens",
  "DetailedDescription": "TODO",
  "ServerCategory": "Beginner",
  "IPAddress": "Any",
  "RemoteAddress": "eco.coilysiren.me:3000",
  "WebServerUrl": "http://eco.coilysiren.me:3001",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 10,
  "DefaultSlots": -1,
  "ReservedSlots": -1,
  "MaxUsersLoadingAtSameTime": -1,
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}
