{
  "PlayerReputationToCultureFormula": {
    "InputMin": 0,
    "InputHalflife": 5000,
    "OutputAtMin": 0,
    "OutputLimit": 13334
  },
  "ArtworkReputationToCultureFormula": {
    "InputMin": 0,
    "InputHalflife": 5000,
    "OutputAtMin": 0,
    "OutputLimit": 13334
  },
  "CultureValueOnResidentialPropertyToHousingValueMultiplierFormula": {
    "InputMin": 0,
    "InputHalflife": 500,
    "OutputAtMin": 1,
    "OutputLimit": 2
  },
  "SettlementClaimsPerCitizen": [
    10,
    20,
    40
  ],
  "SettlementClaimsPerAbandonedCitizen": [
    5,
    5,
    5
  ],
  "HomesteadSupportClaimsPerCitizen": [
    5,
    5,
    5
  ],
  "HomesteadSupportClaimsPerAbandonedCitizen": [
    3,
    3,
    3
  ],
  "ClaimStakesPerCitizen": [
    1.5,
    1.5,
    1.5
  ],
  "ClaimStakesPerAbandonedCitizen": [
    0.5,
    0.5,
    0.5
  ],
  "BasePlotsOnClaimStake": [
    5,
    5,
    5
  ],
  "BasePlotsOnFoundation": [
    9,
    16,
    25
  ],
  "BasePlotsOnHomesteadClaimStake": 16,
  "HoursToResolvePropertyCrisis": [
    24,
    24,
    24
  ],
  "AllowOptionToPreventSettlementsFromSeceding": false,
  "CultureDeedLinkPercentRequirement": 30,
  "SettlementFoundationBaseInfluence": [
    50,
    200,
    400
  ],
  "SettlementInfluenceMultiplier": [
    2,
    2,
    2
  ],
  "ScaleInfluenceBasedOnWorldSize": true,
  "BaseInfluenceRadiusFoundationMovementAllowedAfterFounding": 50,
  "SettlementMinRequiredPlotCoveragePercentage": 0.2,
  "HomesteadMinRequiredPlotCoveragePercentage": 0.5,
  "MinSubSettlementsToFoundSettlement": [
    2,
    2
  ],
  "MinSubSettlementsToMaintainSettlement": [
    2,
    2
  ],
  "MinCitizensToFoundSettlement": [
    2,
    4,
    12
  ],
  "MinCitizensToMaintainSettlement": [
    1,
    2,
    6
  ],
  "MinCultureToFoundSettlement": [
    0,
    20,
    200
  ],
  "MinCultureToMaintainSettlement": [
    0,
    10,
    100
  ],
  "CultureToInfluenceMappingPerSettlementType": [
    {
      "InputMin": 0,
      "InputHalflife": 100,
      "OutputAtMin": 0,
      "OutputLimit": 150
    },
    {
      "InputMin": 0,
      "InputHalflife": 140,
      "OutputAtMin": 0,
      "OutputLimit": 350
    },
    {
      "InputMin": 0,
      "InputHalflife": 420,
      "OutputAtMin": 0,
      "OutputLimit": 1000
    }
  ],
  "MaxGivableReputationThroughLaws": [
    10,
    20,
    40
  ],
  "MaxGivableToSinglePartyPerDay": [
    5,
    10,
    20
  ],
  "MaxGivableToSinglePartyTotal": [
    10,
    40,
    100
  ],
  "MinGivableToSinglePartyTotal": [
    -10,
    -60,
    -100
  ],
  "MinCultureOfFoundationSettlements": [
    0,
    0,
    0
  ],
  "MaxNumberOfCulturalProperties": [
    3,
    10,
    25
  ],
  "HoursBeforeInvalidatingCultureDeed": 2,
  "MayAnnexSameLevel": false,
  "MayAnnexSubSettlements": true,
  "CultureAdvantagePercentRequiredToAnnexChildSettlement": [
    0.25,
    0.3,
    0.35,
    0.4
  ],
  "CultureAdvantageAbsoluteRequiredToAnnexChildSettlement": [
    40,
    180,
    750,
    1000
  ],
  "CultureAdvantagePercentRequiredToAnnexSiblingSettlement": [
    1.5,
    2,
    2.5,
    3
  ],
  "CultureAdvantageAbsoluteRequiredToAnnexSiblingSettlement": [
    20,
    50,
    100,
    200
  ],
  "ReductionPercentageWhenHomesteadIsAbandoned": 0.9,
  "WeightCultureByPercentOfNeighboringPlotsChildSettlement": [
    {
      "min": 0.05,
      "max": 0.2
    },
    {
      "min": 0.1,
      "max": 0.4
    },
    {
      "min": 0.2,
      "max": 0.6
    },
    {
      "min": 0.3,
      "max": 1
    }
  ],
  "WeightCultureByPercentOfNeighboringPlotsSiblingSettlement": [
    {
      "min": 0.05,
      "max": 0.2
    },
    {
      "min": 0.1,
      "max": 0.4
    },
    {
      "min": 0.2,
      "max": 0.6
    },
    {
      "min": 0.3,
      "max": 1
    }
  ],
  "ActiveCitizensRequiredtoAnnexRelative": [
    1.2,
    1.2,
    1.2,
    1.2
  ],
  "PercentOfAnnexationResourcesWasted": [
    0.25,
    0.25,
    0.25,
    0.25
  ],
  "AnnexationResourceRequirementPerCitizen": [
    [
      {
        "TagName": "BasicUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 100
      }
    ],
    [
      {
        "TagName": "AdvancedUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 200
      },
      {
        "TagName": "Metal",
        "Required": 200
      }
    ],
    [
      {
        "TagName": "ModernUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 200
      },
      {
        "TagName": "Metal",
        "Required": 100
      }
    ],
    [
      {
        "TagName": "ModernUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 200
      },
      {
        "TagName": "Metal",
        "Required": 200
      }
    ]
  ],
  "ExtraSettlementPapersToAnnexPerCitizen": [
    4,
    3,
    2,
    1
  ],
  "PostAnnexationSecessionLockDays": [
    3,
    5
  ],
  "AnnexTargetBoostWhenHasUnfoundedSettlementParent": 0.1,
  "AnnexTargetBoostPerAdditionalCitizenInUnfoundedSettlementParent": 0.2,
  "AnnexTargetBoostPerAdditionalChildSettlementInUnfoundedSettlementParent": 0.5,
  "ConfigVersion": 1
}