{
  "APIAdminAuthToken": "coilysiren",
  "APIAuthToken": "coilysiren",
  "AdminCommandsLoggingLevel": "LogFileAndNotifyAdmins",
  "AllowDebugCalls": false,
  "ConfigVersion": 1,
  "DelayNearbyFoodCheckMinutes": 4,
  "MovementHackDetection": false,
  "NearbyFoodSpawnCount": 5,
  "NearbyFoodSpawnLocationRadius": 20,
  "RequiredOccupancyBeforeAFKKick": 0,
  "SpawnLocation": {
    "x": 344,
    "y": 66,
    "z": 525
  },
  "SpawnSearchRange": 600,
  "TimeRequiredForAFKMinutes": 0,
  "UnStuckDisableTime": 60,
  "UseExactSpawnLocation": false,
  "UseWaste": false,
  "UserPermission": {
    "Admins": {
      "Collection": {
        "System.String": {
          "$type": "System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib",
          "$values": [
            "66485add-5273-48fd-6bd8-08dc8d1bff58"
          ]
        }
      },
      "UserIDAddedEvent": {},
      "UserIDRemovedEvent": {}
    },
    "BlackList": {
      "Collection": {
        "Eco.Gameplay.Players.TimeUser": {
          "$type": "System.Collections.Generic.List`1[[Eco.Gameplay.Players.TimeUser, Eco.Gameplay]], System.Private.CoreLib",
          "$values": []
        }
      },
      "UserIDAddedEvent": {},
      "UserIDRemovedEvent": {}
    },
    "MuteList": {
      "Collection": {
        "Eco.Gameplay.Players.TimeUser": {
          "$type": "System.Collections.Generic.List`1[[Eco.Gameplay.Players.TimeUser, Eco.Gameplay]], System.Private.CoreLib",
          "$values": []
        }
      },
      "UserIDAddedEvent": {},
      "UserIDRemovedEvent": {}
    },
    "QueuePriorities": {
      "Eco.Gameplay.Players.QueuePriority": {
        "$type": "System.Collections.Generic.List`1[[Eco.Gameplay.Players.QueuePriority, Eco.Gameplay]], System.Private.CoreLib",
        "$values": [
          {
            "Priority": 0,
            "Title": "Default Priority",
            "Users": ""
          },
          {
            "Priority": 1,
            "Title": "Priority 1",
            "Users": ""
          },
          {
            "Priority": 2,
            "Title": "Priority 2",
            "Users": ""
          }
        ]
      }
    },
    "UsersWithReservedSlotsAtQueue": {
      "Collection": {
        "System.String": {
          "$type": "System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib",
          "$values": []
        }
      },
      "UserIDAddedEvent": {},
      "UserIDRemovedEvent": {}
    },
    "WhiteList": {
      "Collection": {
        "System.String": {
          "$type": "System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib",
          "$values": []
        }
      },
      "UserIDAddedEvent": {},
      "UserIDRemovedEvent": {}
    }
  }
}